{
  "name": "abstract-sql-compiler",
  "version": "0.1.1",
  "description": "A translator for abstract sql into sql.",
  "scripts": {
    "pretest": "npm run-script prepublish",
    "test": "./node_modules/.bin/mocha",
    "prepublish": "node node_modules/ometa-js/bin/ometajs2js --input AbstractSQLOptimiser.ometajs --output AbstractSQLOptimiser.js && node node_modules/ometa-js/bin/ometajs2js --input AbstractSQLRules2SQL.ometajs --output AbstractSQLRules2SQL.js"
  },
  "repository": "git@bitbucket.org:rulemotion/abstract-sql-compiler.git",
  "author": "",
  "dependencies": {
    "lodash": "~2.4.1",
    "ometa-js": "~1.3.0",
    "sbvr-types": "git+ssh://git@bitbucket.org:rulemotion/sbvr-types.git#v0.0.3"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "coffee-script": "~1.8.0",
    "mocha": "~2.0.1",
    "odata-parser": "git+ssh://git@bitbucket.org:rulemotion/odata-parser.git#v0.0.9",
    "odata-to-abstract-sql": "git+ssh://git@bitbucket.org:rulemotion/odata-to-abstract-sql.git#v0.2.0"
  }
}
